﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

namespace Web_Application_for_Structure_Engineering.Models
{
    public class DesignSheet
    {
        public int Id { get; set; }
        public float A0 { get; set; }
        public float Acp { get; set; }
        public float Al { get; set; }
        public float Almin { get; set; }
        public float Aoh { get; set; }
        public float Ats { get; set; }
        public float AtSmin { get; set; }
        public string AvS { get; set; }
        public float AvSinprovide { get; set; }
        public float AvSmin { get; set; }
        public float AvtS { get; set; }
        public float AvtSallprovide { get; set; }
        public float AvtSmin { get; set; }
        public float AvtSoutprovide { get; set; }
        public float Bending { get; set; }
        public float b { get; set; }
        public float cbot { get; set; }
        public float Cleardistlayers { get; set; }
        public char CONDITIONREINF { get; set; }
        public float ctop { get; set; }
        public float d { get; set; }
        public float d_1 { get; set; }
        public float d_2 { get; set; }
        public float d_3 { get; set; }
        public float d_4 { get; set; }
        public float D1_ { get; set; }
        public float D11_ { get; set; }
        public float D2_ { get; set; }
        public float D3_ { get; set; }
        public float D4_ { get; set; }
        public float D5_ { get; set; }
        public float Diainstirr { get; set; }
        public float Diaoutstirr { get; set; }
        public float DISTBOT1stTO2nd { get; set; }
        public float DISTBOT2ndTO3rd { get; set; }
        public float DISTBOT3rdTO4th { get; set; }
        public float DISTTOP1stTO2nd { get; set; }
        public float DISTTOP2ndTO3rd { get; set; }
        public float DISTTOP3rdTO4th { get; set; }
        public float dprime { get; set; }
        public float dprime1 { get; set; }
        public float dprime2 { get; set; }
        public float dprime3 { get; set; }
        public float dprime4 { get; set; }
        public float Ds { get; set; }
        public float EACHNETAREAN11 { get; set; }
        public float EachNetBotArea1 { get; set; }
        public float EachNetBotArea2 { get; set; }
        public float EachNetBotArea3 { get; set; }
        public float EachNetBotArea4 { get; set; }
        public float EachNetBotArea5 { get; set; }
        public float EachNetTopArea1 { get; set; }
        public float EachNetTopArea2 { get; set; }
        public float EachNetTopArea3 { get; set; }
        public float EachNetTopArea4 { get; set; }
        public float EachNetTopArea5 { get; set; }
        public float Es { get; set; }
        public float fcprime { get; set; }
        public float FINALEACHEDGEBOT1 { get; set; }
        public float FINALEACHEDGEBOT2 { get; set; }
        public float FINALEACHEDGEBOT3 { get; set; }
        public float FINALEACHEDGEBOT4 { get; set; }
        public float FINALEACHEDGEBOT5 { get; set; }
        public float FINALEACHEDGETOP1 { get; set; }
        public float FINALEACHEDGETOP2 { get; set; }
        public float FINALEACHEDGETOP3 { get; set; }
        public float FINALEACHEDGETOP4 { get; set; }
        public float FINALEACHEDGETOP5 { get; set; }
        public float Fy { get; set; }
        public float Fys { get; set; }
        public float H { get; set; }
        public float LASTBOTDIA { get; set; }
        public float LASTTOPDIA { get; set; }
        public float Ld1_ { get; set; }
        public float Ld2_ { get; set; }
        public float Ld3_ { get; set; }
        public float Ld4_ { get; set; }
        public float Ld5_ { get; set; }
        public float Ln1_ { get; set; }
        public float Ln2_ { get; set; }
        public float Ln3_ { get; set; }
        public float Ln4_ { get; set; }
        public float Ln5_ { get; set; }
        public string MaxSpacingT { get; set; }
        public string MaxSpacingV { get; set; }
        public float Mu { get; set; }
        public float N1_ { get; set; }
        public float N11_ { get; set; }
        public float N2_ { get; set; }
        public float N3_ { get; set; }
        public float N4_ { get; set; }
        public float N5_ { get; set; }
        public float NETAREAN11 { get; set; }
        public float NetBotArea1 { get; set; }
        public float NetBotArea2 { get; set; }
        public float NetBotArea3 { get; set; }
        public float NetBotArea4 { get; set; }
        public float NetBotArea5 { get; set; }
        public float NetTopArea1 { get; set; }
        public float NetTopArea2 { get; set; }
        public float NetTopArea3 { get; set; }
        public float NetTopArea4 { get; set; }
        public float NetTopArea5 { get; set; }
        public float Nooutmain { get; set; }
        public float NSin { get; set; }
        public float NSout { get; set; }
        public float Pcp { get; set; }
        public float Ph { get; set; }
        public float Pu { get; set; }
        public float RATIOAXIALBEND { get; set; }
        public float REDUCEDBOTTOR1 { get; set; }
        public float REDUCEDBOTTOR2 { get; set; }
        public float REDUCEDBOTTOR3 { get; set; }
        public float REDUCEDBOTTOR4 { get; set; }
        public float REDUCEDBOTTOR5 { get; set; }
        public float REDUCEDTOPTOR1 { get; set; }
        public float REDUCEDTOPTOR2 { get; set; }
        public float REDUCEDTOPTOR3 { get; set; }
        public float REDUCEDTOPTOR4 { get; set; }
        public float REDUCEDTOPTOR5 { get; set; }
        public float REDUCE_EACHN11 { get; set; }
        public float REDUCEBOTdev1 { get; set; }
        public float REDUCEBOTdev2 { get; set; }
        public float REDUCEBOTdev3 { get; set; }
        public float REDUCEBOTdev4 { get; set; }
        public float REDUCEBOTdev5 { get; set; }
        public float ReduceEachTorArea { get; set; }
        public float REDUCEN11 { get; set; }
        public float REDUCETOPdev1 { get; set; }
        public float REDUCETOPdev2 { get; set; }
        public float REDUCETOPdev3 { get; set; }
        public float REDUCETOPdev4 { get; set; }
        public float REDUCETOPdev5 { get; set; }
        public float ShearRatio { get; set; }
        public float Spacing { get; set; }
        public float Spacingin { get; set; }
        public float Spacingout { get; set; }
        public float TorsionRatio { get; set; }
        public float Tu { get; set; }
        public float VcRatio { get; set; }
        public float beta1 { get; set; }
        public float cetaTcr { get; set; }
        public float cetaVc { get; set; }
        public float cetaVs { get; set; }
        public float cetaVsmax { get; set; }
        public float Vu { get; set; }
        public float A1d1 { get; set; }
        public float A2d2 { get; set; }
        public float A3d3 { get; set; }
        public float A4d4 { get; set; }
        public float Aprime1dprime1 { get; set; }
        public float Aprime2dprime2 { get; set; }
        public float Aprime3dprime3 { get; set; }
        public float Aprime4dprime4 { get; set; }
        public float EsR61C8 { get; set; }
        public float P0 { get; set; }
        public float Ag { get; set; }
        public float Ast { get; set; }
        public float PcpCm { get; set; }
        public float CetaP0 { get; set; }
        public double? CetaPOF2ndNEARESTPOINT { get; set; }
        public double? CetaPOF1stNEARESTPOINT { get; set; }
        public double? CetaMOF2ndNEARESTPOINT { get; set; }
        public double? CetaMOF1stNEARESTPOINT { get; set; }
        public double? CetaPnMax { get; set; }
        public double? CetaPntMax { get; set; }
        public double? M2 { get; set; }
        public double? M { get; set; }
        public double? C { get; set; }
        public double? MPobj { get; set; }
        public float SAs { get; set; }
        public float Asmin { get; set; }
        public float DETAILEDcetaVcNOAXIAL { get; set; }
        public float DETAILEDcetaVcwithCOMP { get; set; }
        public float DETAILEDcetaVcwithTENS { get; set; }
        public float APPROXcetaVcNOAXIAL { get; set; }
        public float APPROXcetaVcwithCOMP { get; set; }
        public float APPROXcetaVcwithTENS { get; set; }
        public char DETAILEDCALCULATION { get; set; }
        public char CONSIDERAXIAL { get; set; }
        public float Reducedreinfareaduetorsion11 { get; set; }
        public float Totaltopreinfarea1 { get; set; }
        public float Totaltopreinfarea2 { get; set; }
        public float Totaltopreinfarea3 { get; set; }
        public float Totaltopreinfarea4 { get; set; }
        public float Totaltopreinfarea5 { get; set; }
        public float Totalbotreinfarea1 { get; set; }
        public float Totalbotreinfarea2 { get; set; }
        public float Totalbotreinfarea3 { get; set; }
        public float Totalbotreinfarea4 { get; set; }
        public float Totalbotreinfarea5 { get; set; }
        public string CHECKSECTIONDUETOSHEARTORSION { get; set; }
        public float AllowMaxSpacingoutStir { get; set; }
        public string CheckSpacingoutStir { get; set; }
        public string AllowMaxSpacinginnStirForShear { get; set; }
        public string AllowMaxSpacinginnStir { get; set; }
        public string CheckSpacinginnStir { get; set; }
        public float SlopeLoad { get; set; }
        public float ConstantCapacity { get; set; }
        public float XcoorIntersect { get; set; }
        public float YcoorIntersect { get; set; }
        public float MomentAxialCapacity { get; set; }
        public bool Error6 { get; set; }

    }
}